### Hyprland Keybindings
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
$mainMod = SUPER

## Launch Apps
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, RETURN, exec, kitty --class="kitty-floating"
bind = $mainMod, B, exec, [workspace 2] brave
bind = $mainMod SHIFT, B, exec, [workspace 2] firefox
bind = $mainMod, M, exec, ~/.local/share/bin/powermenu # show the logout window
bind = $mainMod, E, exec, thunar
bind = $mainMod, SPACE, exec, wofi --show drun

## Window Management
bind = $mainMod SHIFT, L, exec, $HOME/.config/hypr/scripts/lock.sh 
bind = $mainMod, l, exec, swaylock
bind = $mainMod, W, fullscreen, 1
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, V, togglefloating 
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod, T, splitratio 
bind = $mainMod, F, fullscreen
bind = $mainMod, I, fakefullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Moving windows
bind = $mainMod SHIFT,left,movewindow,l
bind = $mainMod SHIFT,right,movewindow,r
bind = $mainMod SHIFT,up,movewindow,u
bind = $mainMod SHIFT,down,movewindow,d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Workspace
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = CTRLSHIFT, left, workspace,-1
bind = CTRLSHIFT, right, workspace,+1

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

## Screenshot
bind = , Print, exec, sleep 1 && grimblast --notify save area ~/Pictures/Screenshots/$(date +'%sscreenshot.png') &
bind = SHIFT, Print, exec, sleep 1 && grimblast --notify save screen ~/Pictures/Screenshots/$(date +'%sscreenshot.png') &
