#include theme
include tokyonight_night.conf

font_family      jetbrains mono nerd font
font_size        9
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.5

# Clipboard
map alt+v            paste_from_clipboard
map alt+shift+s      paste_from_selection
map alt+c            copy_to_clipboard
map shift+insert     paste_from_selection
